<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACCORDION</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Accordion - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#accordion").accordion();
        });
    </script>
</head>
<body>
    <div id="accordion">
        <h3>HTML</h3>
        <div>
            <p>
                The HyperText Markup Language or HTML is the standard markup language for documents designed to be
                displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and
                scripting languages such as JavaScript.

                Web browsers receive HTML documents from a web server or from local storage and render the documents
                into multimedia web pages. HTML describes the structure of a web page semantically and originally
                included cues for the appearance of the document.
            </p>
        </div>
        <h3>CSS</h3>
        <div>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or
                XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

                CSS is designed to enable the separation of presentation and content, including layout, colors, and
                fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the
                specification of presentation characteristics; enable multiple web pages to share formatting by
                specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the
                structural content; and enable the .css file to be cached to improve the page load speed between the
                pages that share the file and its formatting.
            </p>
        </div>
        <h3>JS</h3>
        <div>
            <p>
                JavaScript (/ˈdʒɑːvəskrɪpt/),[10] often abbreviated JS, is a programming language that is one of the
                core technologies of the World Wide Web, alongside HTML and CSS.[11] As of 2022, 98% of websites use
                JavaScript on the client side for webpage behavior,[12] often incorporating third-party libraries.[13]
                All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.
            </p>
        </div>
        <h3>JQ</h3>
        <div>
            <p>
                JQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document
                traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API
                that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery
                has changed the way that millions of people write JavaScript.
            </p>
        </div>
    </div>
</body>

</html>